{
  "name": "zesky-cli",
  "version": "1.0.4",
  "main": "dist/bin/index.js",
  "bin": {
    "zesky-cli": "./dist/bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsc --watch",
    "link-cli": "npm unlink -g zesky-cli && npm link --force && chmod +x ./dist/bin/index.js"
  },
  "keywords": [],
  "author": "Rijvi Mahmud",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clack/core": "^0.3.4",
    "@clack/prompts": "^0.7.0",
    "chalk": "4.1.2",
    "jiti": "^1.21.6",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.5.4"
  }
}
